[aliases]
test=pytest

[tool:pytest]
testpaths = aioworkers_pg tests
addopts=
    --flake8
    --doctest-modules
    --black
    --mypy

flake8-max-complexity = 10
flake8-max-line-length = 99

[mypy]
ignore_missing_imports = True
