[aliases]
test=pytest

[tool:pytest]
testpaths = aioworkers_pg tests
addopts=
    --flake8
    --doctest-modules
    -p no:logging

flake8-max-complexity = 10
flake8-max-line-length = 99

[mypy]
ignore_missing_imports = True

[isort]
not_skip = __init__.py
known_first_party = aioworkers_pg
known_third_party = aioworkers
lines_after_imports = 2
multi_line_output = 5
force_single_line = false
import_heading_localfolder = true
